<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/sublink.css">
</head>
<body class="body">
    <header>
        <h1>MIRANDANIEL</h1>

    </header>
    <h2>This website is a test.</h2>

    <h3>That means you are a test subject.</h3>

    <br></br>
    <br></br>

    <div>
        <ul>
            <li><a href="pages/reddit.html">reddit</a></li>
            <li><a href="pages/github.html">github</a></li>
        </ul>
    </div>
    <br>
    <div class="swampdiv">
        <ul>
            <li><a href="pages/swamp.html">swamp</a></li>
        </ul>
    </div>
    </br>


    <script src="three.r95.min.js"></script>
    <script src="vanta.waves.min.js"></script>

</body>

<script>
    VANTA.WAVES({
      el: "body",
      mouseControls: true,
      touchControls: true,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00
    })
</script>

</html>